<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--lable default text style-->
    <style name="Label_Text_Style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">20sp</item>
    </style>
    <!--field default text style-->
    <style name="Field_Text_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
    </style>
    <!--Linear Layout container of label and the field-->
    <style name="ContainerLinearLayout">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>
</resources>
