<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4A312A</color>
    <color name="colorPrimaryDark">#2F1D1A</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Background color for app -->
    <color name="general_background_color">#FFF7DA</color>

    <!-- Background color for location -->
    <color name="mail_color">#379237</color>

    <!-- Background color for telephone -->
    <color name="telephone_color">#8800A0</color>

    <!-- Background color for mail -->
    <color name="location_color">#16AFCA</color>
</resources>