<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--general adapter item style-->
    <style name="ItemStyle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <!--play now Text View Style -->
    <style name="PlayNowTextViewStyle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:gravity">center</item>
    </style>

    <!--play now button image Style-->
    <style name="PlayNowImageButtonStyle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@android:color/darker_gray</item>
    </style>

</resources>
